# Uc_Pract

./: Zhukov_Proizv_Pract2.sln
Materials/: client.txt
Zhukov_Proizv_Pract2/: AddEditForm.axaml  AddEditForm.axaml.cs  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Records.axaml  Records.axaml.cs  RegisterForm.axaml  RegisterForm.axaml.cs  Service.cs  Uslugi.axaml  Uslugi.axaml.cs  Zhukov_Proizv_Pract2.csproj  app.manifest
